# 3D-maps-Voxy-Addon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/voxymap/client/: VoxyMapClient.java
src/client/java/com/voxymap/client/gui/: MapScreen.java  WaypointHudRenderer.java  WaypointProjection.java
src/client/java/com/voxymap/client/map/: BlockColorTable.java  MapDataManager.java  VoxyBridge.java  VoxyMapCameraController.java  Waypoint.java  WaypointManager.java
src/client/java/com/voxymap/client/mixin/: CameraMixin.java  FogRendererMixin.java  GameRendererMixin.java  LevelMixin.java  LevelRendererMixin.java
src/main/resources/: fabric.mod.json  voxymap.client.mixins.json
src/main/resources/assets/voxymap/lang/: en_us.json  pl_pl.json
